{
  "name": "ftp_sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "basic-ftp": "^5.1.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "winston": "^3.19.0"
  }
}
